# oc-qrreader

./: README.md  build.properties  build.xml
src/dk/onlinecity/qrr/client/: AdvancedCameraHandler.java  CameraControl.java
templates/: MANIFEST.MF  midlet.jad
